DEEPSEEK_API_KEY=sk-3ad4ecf1d61e42bd978acd8a01d24b73
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DASHSCOPE_API_KEY=sk-1c566bb577fe4795badee2a42551b655
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1